<!DOCTYPE html>
<!-- hehe -->
  <html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KY6M2XMRZ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-KY6M2XMRZ3');
    </script>
    <link rel="icon" href="imgs/favico.jpeg" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/favico.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
   <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a website with a bunch of widgets and stuff">
    <meta name="keywords" content="Something">
    <meta name="author" content="Me">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home | Digital Portfolio</title>
    
    <style>
        
        .parallax {
        /* The image used */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO4r4JyDhu-jfQBuUjjSso7bqWS3ZoHxq8NYAE_mKlyXj_QEa5MEafM4KAELRU4MNHNPM:https://elements-video-cover-images-0.imgix.net/files/12c6059b-6e41-489e-b00e-ab977413e2db/inline_image_preview.jpg%3Fauto%3Dcompress%252Cformat%26h%3D394%26w%3D700%26fit%3Dmin%26s%3Dac7ea8bd13ef8aa3f266ed391d9fadae&usqp=CAU");

    
            /* Set a specific height */
            min-height: 500px;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
          display: flex;
        }
        .text {
          flex: 2;
          padding: 10px;
        }
        .image {
          flex: 1;
          padding: 10px;
        }

    </style>
    
  </head>

  <body>
    <header>
        <h1 style="text-align:left"><img src="imgs/favicon.png" height="150" width="150"> Home | Digital Portfolio</h1>

        <link rel="stylesheet" href="style.css">
    </header>

    <nav>
        <a href="#" style="color: white">Home</a>
        <a href="subpages/daily-journal-writes/nav.html" style="color: white">Daily Journal Writes</a>
        <div class="dropdown">
          <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="../projects/ryan" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Ryan</a>
              <a href="../projects/marcus" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Marcus</a>
              <a href="../projects/eli" style="background-image: linear-gradient(to right,#54b3d6,#54b3d6 50%,#000 50%);">Eli</a>
          </div>
        </div>
        <a href="subpages/contact" style="color: white">Contact</a>

        <a href="../waiver" style="color: white">.</a>
    </nav>
    <div class="parallax"></div>

    <section>
        <h2>3.2 Aiding People through Science</h2>
        <div class=”container”>
	        <div class=”text”>
		        <p>Hayat Sindi is widely recognized as one of the most influential Muslim women in the world. She is a scientist who has made several groundbreaking contributions in the fields of medicene. 
				One of her most widely known contributions is a tiny piece of paper- that's saved millions of lives. Check out /subpages/device/index.html for more. </p>
	        </div>
	        <div class=”image”>
		        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQigH6xYMUQ3dHB0kyGumiqTTCETC7uZWu2x4rMZnchCh8PFgUjrCbtYgDggTw-_KAinYk:https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2022/03/26/3143806-1812054504.png%3Fitok%3DlQxDq59t&usqp=CAU"></img>
	        </div>
	</div>
      </div>
      <hr>
      <div class="row">
          <div class="column">
          <p>One of the fundamental beliefs of Islam is, in layman's terms, to be kind and helpful. Sindi does just that, helping make medical diagnoses and treatments cheaper, and quicker. She's not in it for the money, but legitimately wanting to help the world.</p>
        </div>

        <div class="column">
          <img src="img_mountains.jpg" alt="Mountains" style="width:150%">
        </div>
      </div>
        
        <br>
    </section> 

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy;this is a website</p>
    </footer>
  </body>
</html>
